# forumstatistics

./: .gitignore  .gitlab-ci.yml  ForumStatistics.sln  LICENSE  README.md
ForumParser/: Extensions.cs  ForumParser.csproj  NetcupPostInfo.cs  NetcupSearchInfo.cs  NetcupThreadInfo.cs  NetcupUserInfo.cs  Program.cs  template.html
ForumStatisticsLib/: ForumStatisticsLib.csproj  ForumThread.cs  ForumUser.cs  ForumUserCollection.cs  IPostInfo.cs  IThreadInfo.cs  IUserInfo.cs  IUserSearchInfo.cs  NoMatchException.cs  Parser.cs  PostParser.cs  SearchPageParser.cs  ThreadParser.cs  ThreadPost.cs  UserParser.cs
ParserTest/: NetcupTest.cs  ParserTest.csproj
