<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PerrysNetConsole" Version="2.1.0" />
    <PackageReference Include="PerrysNetConsoleHtml" Version="2.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumStatisticsLib\ForumStatisticsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
